<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Exception\Value | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3925950863"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li class="active"><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">InvalidAccess</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidValue.html">InvalidValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.MissingValue.html">MissingValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">ProductDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Response.html">Response</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ServerError.html">ServerError</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SharedLimitDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SharedLimitReached</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Exception.Value.html">Value</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Exception.html" title="Summary of SgLogistics\Api\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Value</h1>


	<div class="description">
	
<p>Exception thrown when there is an error with an API parameter value.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
RuntimeException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-SgLogistics.Api.Exception.Response.html"><span>SgLogistics\Api\Exception\Response</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SgLogistics\Api\Exception\Value</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a>, 
			<a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">SgLogistics\Api\Exception\ProductDoesNotExist</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Exception.html">Exception</a><br />
		<b>Package:</b> Api<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Exception.Value.html#13-68" title="Go to source code">SgLogistics/Exception/Value.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SgLogistics.Api.Exception.Value.html#35-47" title="Go to source code">__construct</a>( <span>string <var>$message</var></span>, <span>mixed <var>$parameterName</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Creates the exception.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates the exception.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$parameterName Parameter name</dd>
					<dt><var>$parameterName</var></dt>
					<dd><code>mixed</code><br>$value Parameter value</dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Exception.Response.html#___construct">SgLogistics\Api\Exception\Response::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getParameterName" id="_getParameterName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameterName">#</a>
		<code><a href="source-class-SgLogistics.Api.Exception.Value.html#49-57" title="Go to source code">getParameterName</a>( )</code>

		<div class="description short">
			
<p>Returns the parameter name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parameter name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-SgLogistics.Api.Exception.Value.html#59-67" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns the parameter value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the parameter value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SgLogistics.Api.Exception.Response.html#methods">SgLogistics\Api\Exception\Response</a></caption>
	<tr>
		<td><code>
			<a href="class-SgLogistics.Api.Exception.Response.html#_createFromResponse">createFromResponse()</a>, 
			<a href="class-SgLogistics.Api.Exception.Response.html#_getDefinition">getDefinition()</a>, 
			<a href="class-SgLogistics.Api.Exception.Response.html#_getResponse">getResponse()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__toString(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
