<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Entity\OrderItem | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?4221289173"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Entity.Address.html">Address</a></li>
				<li><a href="class-SgLogistics.Api.Entity.ApiEntity.html">ApiEntity</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Invoice.html">Invoice</a></li>
				<li><a href="class-SgLogistics.Api.Entity.InvoiceRow.html">InvoiceRow</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Order.html">Order</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Entity.OrderItem.html">OrderItem</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderPart.html">OrderPart</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Product.html">Product</a></li>
				<li><a href="class-SgLogistics.Api.Entity.SupplierOrder.html">SupplierOrder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Entity.html" title="Summary of SgLogistics\Api\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OrderItem</h1>


	<div class="description">
	
<p>Order item.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html"><span>SgLogistics\Api\Entity\ApiEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SgLogistics\Api\Entity\OrderItem</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Entity.html">Entity</a><br />
		<b>Package:</b> Api<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Entity.OrderItem.html#13-135" title="Go to source code">SgLogistics/Entity/OrderItem.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-SgLogistics.Api.Entity.OrderItem.html#107-122" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets an attribute value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets an attribute value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Attribute name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Attribute value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the "type" attribute was not self::TYPE_NORMAL nor self::TYPE_CONSIGNMENT<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Entity.ApiEntity.html#___set">SgLogistics\Api\Entity\ApiEntity::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="markAsGift" id="_markAsGift">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SgLogistics.Api.Entity.OrderItem.html">SgLogistics\Api\Entity\OrderItem</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markAsGift">#</a>
		<code><a href="source-class-SgLogistics.Api.Entity.OrderItem.html#124-134" title="Go to source code">markAsGift</a>( )</code>

		<div class="description short">
			
<p>Mark the item as gift.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Mark the item as gift.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Entity.OrderItem.html">SgLogistics\Api\Entity\OrderItem</a></code></code><br>Provides a fluent interface.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SgLogistics.Api.Entity.ApiEntity.html#methods">SgLogistics\Api\Entity\ApiEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___construct">__construct()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___get">__get()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___isset">__isset()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_export">export()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_import">import()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STATE_DEFAULT" id="STATE_DEFAULT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#29-34" title="Go to source code"><b>STATE_DEFAULT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#STATE_DEFAULT" class="anchor">#</a>

			<div class="description short">
				
<p>Order item state - default.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item state - default.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_CANCELLED" id="STATE_CANCELLED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#36-41" title="Go to source code"><b>STATE_CANCELLED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#STATE_CANCELLED" class="anchor">#</a>

			<div class="description short">
				
<p>Order item state - canceled.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item state - canceled.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_REPAYMENT" id="STATE_REPAYMENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#43-48" title="Go to source code"><b>STATE_REPAYMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#STATE_REPAYMENT" class="anchor">#</a>

			<div class="description short">
				
<p>Order item state - returned.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item state - returned.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_COMPLAINT" id="STATE_COMPLAINT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#50-55" title="Go to source code"><b>STATE_COMPLAINT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#STATE_COMPLAINT" class="anchor">#</a>

			<div class="description short">
				
<p>Order item state - warranty claim.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item state - warranty claim.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_UNANSWERED" id="STATE_UNANSWERED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#57-62" title="Go to source code"><b>STATE_UNANSWERED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#STATE_UNANSWERED" class="anchor">#</a>

			<div class="description short">
				
<p>Order item state - the order was not picked up.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item state - the order was not picked up.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_BROKEN_BY_COURIER" id="STATE_BROKEN_BY_COURIER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#64-69" title="Go to source code"><b>STATE_BROKEN_BY_COURIER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">6</span></code></td>
		<td class="description"><div>
			<a href="#STATE_BROKEN_BY_COURIER" class="anchor">#</a>

			<div class="description short">
				
<p>Order item state - broken by a courier.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item state - broken by a courier.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_NORMAL" id="TYPE_NORMAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#71-76" title="Go to source code"><b>TYPE_NORMAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_NORMAL" class="anchor">#</a>

			<div class="description short">
				
<p>Order item type - normal.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item type - normal.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_CONSIGNMENT" id="TYPE_CONSIGNMENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#78-83" title="Go to source code"><b>TYPE_CONSIGNMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_CONSIGNMENT" class="anchor">#</a>

			<div class="description short">
				
<p>Order item type - consignment.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item type - consignment.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_GIFT" id="TYPE_GIFT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#85-90" title="Go to source code"><b>TYPE_GIFT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_GIFT" class="anchor">#</a>

			<div class="description short">
				
<p>Order item type - gift.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Order item type - gift.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#92-105" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'brand'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'code'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'amount'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'unitPrice'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'description'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'type'</span> =&gt; self::TYPE_NORMAL
)</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Entity data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Entity data.</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="id" id="m$id">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#19" title="Go to source code"><var>$id</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="brand" id="m$brand">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#20" title="Go to source code"><var>$brand</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$brand" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="code" id="m$code">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#21" title="Go to source code"><var>$code</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$code" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="amount" id="m$amount">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#22" title="Go to source code"><var>$amount</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$amount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="unitPrice" id="m$unitPrice">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#23" title="Go to source code"><var>$unitPrice</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$unitPrice" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="description" id="m$description">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#24" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$description" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="m$type">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.OrderItem.html#25" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
