<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Entity\SupplierOrder | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?4221289173"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Entity.Address.html">Address</a></li>
				<li><a href="class-SgLogistics.Api.Entity.ApiEntity.html">ApiEntity</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Invoice.html">Invoice</a></li>
				<li><a href="class-SgLogistics.Api.Entity.InvoiceRow.html">InvoiceRow</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Order.html">Order</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderItem.html">OrderItem</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderPart.html">OrderPart</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Product.html">Product</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Entity.SupplierOrder.html">SupplierOrder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Entity.html" title="Summary of SgLogistics\Api\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SupplierOrder</h1>


	<div class="description">
	
<p>Supplier order.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html"><span>SgLogistics\Api\Entity\ApiEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SgLogistics\Api\Entity\SupplierOrder</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Entity.html">Entity</a><br />
		<b>Package:</b> Api<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#13-79" title="Go to source code">SgLogistics/Entity/SupplierOrder.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#42-62" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets an attribute value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets an attribute value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Attribute name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Attribute value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the file provided as the "itemsFile" attribute value does not exist<br />
					<code>InvalidArgumentException</code><br>If the "supplierAddress" attribute was not an instance of
\SgLogistics\Api\Entity\Address<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Entity.ApiEntity.html#___set">SgLogistics\Api\Entity\ApiEntity::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="export" id="_export">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_export">#</a>
		<code><a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#64-78" title="Go to source code">export</a>( )</code>

		<div class="description short">
			
<p>Exports the entity into an array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exports the entity into an array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Entity.ApiEntity.html#_export">SgLogistics\Api\Entity\ApiEntity::export()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SgLogistics.Api.Entity.ApiEntity.html#methods">SgLogistics\Api\Entity\ApiEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___construct">__construct()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___get">__get()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___isset">__isset()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_import">import()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#28-40" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'created'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'address'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'productsFile'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'description'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'currency'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'consignment'</span> =&gt; <span class="php-keyword1">null</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Entity data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Entity data.</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="created" id="m$created">
		<td class="attributes"><code>
			public  
			integer|string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#19" title="Go to source code"><var>$created</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$created" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="address" id="m$address">
		<td class="attributes"><code>
			public  
			<code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#20" title="Go to source code"><var>$address</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$address" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="productsFile" id="m$productsFile">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#21" title="Go to source code"><var>$productsFile</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$productsFile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="description" id="m$description">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#22" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$description" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="currency" id="m$currency">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#23" title="Go to source code"><var>$currency</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$currency" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="consignment" id="m$consignment">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.SupplierOrder.html#24" title="Go to source code"><var>$consignment</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$consignment" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
