<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Client | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?4221289173"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Autoloader.html">Autoloader</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Client.html">Client</a></li>
				<li><a href="class-SgLogistics.Api.Helper.html">Helper</a></li>
				<li><a href="class-SgLogistics.Api.Response.html">Response</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.html" title="Summary of SgLogistics\Api"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Client</h1>


	<div class="description">
	
<p>API client.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a><br />
		<b>Package:</b> Api<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Client.html#13-1198" title="Go to source code">SgLogistics/Client.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#112-121" title="Go to source code">__construct</a>( <span><code><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html">SgLogistics\Api\Protocol\ProtocolInterface</a></code> <var>$protocol</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$protocol</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html">SgLogistics\Api\Protocol\ProtocolInterface</a></code></code><br>$protocol The communication protcol.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="hasNewerVersion" id="_hasNewerVersion">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasNewerVersion">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#123-162" title="Go to source code">hasNewerVersion</a>( )</code>

		<div class="description short">
			
<p>Checks if there is a newer version of the library available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there is a newer version of the library available.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>on cURL error<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getUserAgent" id="_getUserAgent">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserAgent">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#164-172" title="Go to source code">getUserAgent</a>( )</code>

		<div class="description short">
			
<p>Returns the user agent header value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the user agent header value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#174-195" title="Go to source code">call</a>( <span>string <var>$method</var></span>, <span>array <var>$arguments</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Call the given remote method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call the given remote method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Name of the method to be called.</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>array</code><br>$arguments A list of arguments to be passed to the called method.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The result returned by the called method.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>An exception thrown during the method execution.<br />
					<code>BadMethodCallException</code><br>If some other error occured.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setCredentials" id="_setCredentials">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SgLogistics.Api.Client.html">SgLogistics\Api\Client</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCredentials">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#197-211" title="Go to source code">setCredentials</a>( <span>string <var>$name</var></span>, <span>string <var>$secret</var></span> )</code>

		<div class="description short">
			
<p>Set the given credentials.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the given credentials.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Client name.</dd>
					<dt><var>$secret</var></dt>
					<dd><code>string</code><br>$secret Client secret.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Client.html">SgLogistics\Api\Client</a></code></code><br>Provides a fluent interface.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verify" id="_verify">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#213-221" title="Go to source code">verify</a>( )</code>

		<div class="description short">
			
<p>Verify if the set credentials are correct.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verify if the set credentials are correct.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the set credentials are correct, false otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessToken" id="_getAccessToken">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessToken">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#223-243" title="Go to source code">getAccessToken</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Get the access token.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the access token.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Name of the method to be called.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The access token.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>BadMethodCallException</code><br>If no credentials are set and therefore there is no access token.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addProduct" id="_addProduct">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addProduct">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#245-273" title="Go to source code">addProduct</a>( <span><code><a href="class-SgLogistics.Api.Entity.Product.html">SgLogistics\Api\Entity\Product</a></code> <var>$product</var></span> )</code>

		<div class="description short">
			
<p>Make sure that the given product will exist within the SGL system. If there
is no such product then the given product is added into the system.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make sure that the given product will exist within the SGL system. If there
is no such product then the given product is added into the system.</p>

<p>For oversize product you have to set <code>oversize</code> atrribute and
<code>sizes</code> set as array of sizes. One array for one box. Metrics of box
have to be sent in cm and weight in kg. Sizes can be send only for new products.
$sizes =&gt; [ [ 'width' =&gt; box_width 'height' =&gt; box_height, 'depth'
=&gt; box_depth, 'weight' =&gt; box_weight, 'description' =&gt; box_description
], ... ]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$product</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.Product.html">SgLogistics\Api\Entity\Product</a></code></code><br>$product A product that should exists within the system.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the operation was successful, false otherwise.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a></code></code><br>If a value of some required property is missing.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If a value of some property is not valid one.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addInvoice" id="_addInvoice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addInvoice">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#275-288" title="Go to source code">addInvoice</a>( <span><code><a href="class-SgLogistics.Api.Entity.Invoice.html">SgLogistics\Api\Entity\Invoice</a></code> <var>$invoice</var></span> )</code>

		<div class="description short">
			
<p>Add the given client invoice to the SGL system.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the given client invoice to the SGL system.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$invoice</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.Invoice.html">SgLogistics\Api\Entity\Invoice</a></code></code><br>$invoice The client invoice to be added.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the operation was successful, false otherwise.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a></code></code><br>If a value of some required property is missing.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If a value of some property is not valid one.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addOrder" id="_addOrder">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOrder">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#290-303" title="Go to source code">addOrder</a>( <span><code><a href="class-SgLogistics.Api.Entity.Order.html">SgLogistics\Api\Entity\Order</a></code> <var>$order</var></span> )</code>

		<div class="description short">
			
<p>Add the given customer order to the SGL system.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the given customer order to the SGL system.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$order</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.Order.html">SgLogistics\Api\Entity\Order</a></code></code><br>$order The customer order to be added.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Created order state.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a></code></code><br>If a value of some required property is missing.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If a value of some property is not valid one.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setOrderMetadata" id="_setOrderMetadata">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOrderMetadata">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#305-320" title="Go to source code">setOrderMetadata</a>( <span>string <var>$orderId</var></span>, <span>array <var>$metadata</var></span> )</code>

		<div class="description short">
			
<p>Set new metadata to the given order. The original order metadata are
completely overwritten by the new ones.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set new metadata to the given order. The original order metadata are
completely overwritten by the new ones.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId The order ID.</dd>
					<dt><var>$metadata</var></dt>
					<dd><code>array</code><br>$metadata The new metadata to be set.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>In case that some invalid values are provided.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.Response.html">SgLogistics\Api\Exception\Response</a></code></code><br>In case of an internal error on the remote server.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="cancelOrder" id="_cancelOrder">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelOrder">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#322-334" title="Go to source code">cancelOrder</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Cancel the given order entirely.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cancel the given order entirely.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id The ID of order to be cancelled entirely.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Cancel ID<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteOrder" id="_deleteOrder">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteOrder">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#336-348" title="Go to source code">deleteOrder</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Delete the given order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete the given order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id The ID of order to be deleted.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="cancelOrderPart" id="_cancelOrderPart">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelOrderPart">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#350-365" title="Go to source code">cancelOrderPart</a>( <span><code><a href="class-SgLogistics.Api.Entity.OrderPart.html">SgLogistics\Api\Entity\OrderPart</a></code> <var>$part</var></span>, <span>boolean <var>$returnShippingPrice</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Cancel the given part of an order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cancel the given part of an order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$part</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.OrderPart.html">SgLogistics\Api\Entity\OrderPart</a></code></code><br>$part The order part to be cancelled.</dd>
					<dt><var>$returnShippingPrice</var></dt>
					<dd><code>boolean</code><br>$returnShippingPrice Should the price paid for S/H be returned as well?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Cancel ID<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If there is no such order.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If the given order does not contain the given product or the amount to cancel is
higher than amount contained within the order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addReturn" id="_addReturn">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addReturn">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#367-391" title="Go to source code">addReturn</a>( <span>array <var>$orderParts</var></span>, <span>string <var>$returnType</var></span>, <span><code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code> <var>$address</var></span>, <span>integer <var>$returnPlace</var></span>, <span>string <var>$reason</var></span> )</code>

		<div class="description short">
			
<p>Create a return or complain of the given order parts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a return or complain of the given order parts.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderParts</var></dt>
					<dd><code>array</code><br>$orderParts Array of Entity\OrderPart instances.</dd>
					<dt><var>$returnType</var></dt>
					<dd><code>string</code><br>$returnType Type of return (Entity\OrderItem::STATE_REPAYMENT,
Entity\OrderItem::STATE_COMPLAINT or Entity\OrderItem::STATE_BROKEN_BY_COURIER).</dd>
					<dt><var>$address</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code></code><br>$address Address of the customer.</dd>
					<dt><var>$returnPlace</var></dt>
					<dd><code>integer</code><br>$returnPlace Id of the warehouse where items are physically returned.</dd>
					<dt><var>$reason</var></dt>
					<dd><code>string</code><br>$reason Reason for returning items.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Cancel ID<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If there is no such order, order item or warehouse.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If the given order does not contain the given product or the amount to cancel is
higher than amount contained within the order. Or an invalid value for
productState or returnType was provided.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOrderState" id="_getOrderState">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrderState">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#393-439" title="Go to source code">getOrderState</a>( <span>array <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get order(s) state(s) along with tracking information if available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get order(s) state(s) along with tracking information if available.</p>

<p>The returned array is in the following format:</p>

<pre>
[
                order_id =&gt; [
                        <span
class="php-quote">'state'</span> =&gt; order_state_code,
                        <span
class="php-quote">'date'</span> =&gt; date_and_time_of_an_event,
                        <span
class="php-quote">'items'</span> =&gt; [
                                [
                                        <span
class="php-quote">'brand'</span> =&gt; product_brand,
                                        <span
class="php-quote">'code'</span> =&gt; product_code,
                                        <span
class="php-quote">'amount'</span> =&gt; amount_of_pieces,
                                        <span
class="php-quote">'state'</span> =&gt; item_state_code
                                ],
                                ...
                        ],
                        <span
class="php-quote">'expeditionState'</span> =&gt; [
                                [
                                        <span
class="php-quote">'courier'</span> =&gt; courier_identificator
                                        <span
class="php-quote">'number'</span> =&gt; package_number,
                                        <span
class="php-quote">'trackingUrl'</span> =&gt; url_for_detailed_package_tracking,
                                        <span
class="php-quote">'state'</span> =&gt; tracking_state,
                                        <span
class="php-quote">'date'</span> =&gt; date_and_time_of_the_tracking_state,
                                        <span
class="php-quote">'additional'</span> =&gt; [
                                                optional_delivery_client_specific_information
                                        ]
                                ],
                                ...
                        ]
                ],
                ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>array</code><br>$id Order IDs. Can be a single ID or a list of IDs in which case the result will
an array where its keys are IDs of corresponding orders.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The result in a format described above.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOrderStateLog" id="_getOrderStateLog">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrderStateLog">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#441-470" title="Go to source code">getOrderStateLog</a>( <span>array <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get order(s) log(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get order(s) log(s).</p>

<p>The returned array is in the following format:</p>

<pre>
[
        order_id =&gt; [
                [
                        [
                                <span
class="php-quote">'date'</span> =&gt; date_and_time_of_an_event,
                                <span
class="php-quote">'state'</span> =&gt; order_state_code,
                        ],
                        ...
                ]
        ],
        ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>array</code><br>$id Order IDs. Can be a single ID or a list of IDs in which case the result will
an array where its keys are IDs of corresponding orders.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The result in a format described above.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOrderExpeditionStateLog" id="_getOrderExpeditionStateLog">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrderExpeditionStateLog">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#472-510" title="Go to source code">getOrderExpeditionStateLog</a>( <span>array <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get order(s) expedition tracking log(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get order(s) expedition tracking log(s).</p>

<p>The returned array is in the following format:</p>

<pre>
[
                order_id =&gt; [
                        [
                                <span
class="php-quote">'courier'</span> =&gt; courier_identificator
                                <span
class="php-quote">'number'</span> =&gt; package_number,
                                <span
class="php-quote">'trackingUrl'</span> =&gt; url_for_detailed_package_tracking,
                                <span
class="php-quote">'states'</span> =&gt; [
                                        [
                                                <span
class="php-quote">'state'</span> =&gt; tracking_state,
                                                <span
class="php-quote">'date'</span> =&gt; date_and_time_of_the_tracking_state
                                        ],
                                        ...
                                ],
                                <span
class="php-quote">'additional'</span> =&gt; [
                                        optional_delivery_client_specific_information
                                ]
                        ],
                        ...
                ],
                ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>array</code><br>$id Order IDs. Can be a single ID or a list of IDs in which case the result will
an array where its keys are IDs of corresponding orders.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The result in a format described above.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="closeOrder" id="_closeOrder">

		<td class="attributes"><code>
			 public 
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeOrder">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#512-525" title="Go to source code">closeOrder</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Close the given order (the order has been picked up by a customer). The given
order has to be meant for a personal pick-up and also has to be ready for
it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Close the given order (the order has been picked up by a customer). The given
order has to be meant for a personal pick-up and also has to be ready for
it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id Order ID.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order or it is not ready to be picked up.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getReturns" id="_getReturns">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturns">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#527-560" title="Go to source code">getReturns</a>( <span>string|integer <var>$since</var></span> )</code>

		<div class="description short">
			
<p>Get a list of returns (cancels, repayments and complaints) since the given
date.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of returns (cancels, repayments and complaints) since the given
date.</p>

<p>The returned array is in the following format:</p>

<pre>
[
        [
                        <span
class="php-quote">'id'</span> =&gt; return_id,
                        <span
class="php-quote">'orderId =&gt; order_id,
                        '</span>type<span
class="php-quote">' =&gt;  cancel/replayment/complaint,
                        '</span><span
class="php-keyword2">date</span><span
class="php-quote">' =&gt; date_and_time_when_the_item_was_returned,
                        '</span>returnedToPickupStore =&gt; customer_returned_item_to_pickup_store,
                        <span
class="php-quote">'returnShipping'</span> =&gt; return_shipping_payment,
                        <span
class="php-quote">'items'</span> =&gt; [
                        [
                                <span
class="php-quote">'brand'</span> =&gt; product_brand,
                                <span
class="php-quote">'code'</span> =&gt; product_code,
                                <span
class="php-quote">'amount'</span> =&gt; amount_of_pieces
                                ],
                                ...
                        ]
        ]
        ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$since</var></dt>
					<dd><code>string|integer</code><br>$since Date and time since which the list will be returned.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The result in a format described above.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturn" id="_getReturn">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturn">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#562-598" title="Go to source code">getReturn</a>( <span>array <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Returns information about cancel(s)/repayment(s)/complaint(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns information about cancel(s)/repayment(s)/complaint(s).</p>

<p>The returned array is in the following format:</p>

<pre>
[
                return_id =&gt; [
                        <span
class="php-quote">'id'</span> =&gt; return_id,
                        <span
class="php-quote">'orderId =&gt; order_id,
                        '</span>type<span
class="php-quote">' =&gt;  cancel/replayment/complaint,
                        '</span><span
class="php-keyword2">date</span><span
class="php-quote">' =&gt; date_and_time_when_the_item_was_returned,
                        '</span>returnedToPickupStore<span
class="php-quote">' =&gt; customer_returned_item_to_pickup_store,
                        '</span>returnShipping<span
class="php-quote">' =&gt; return_shipping_payment,
                        '</span>items<span
class="php-quote">' =&gt; [
                                [
                                        '</span>brand<span
class="php-quote">' =&gt; product_brand,
                                        '</span>code<span
class="php-quote">' =&gt; product_code,
                                        '</span>amount<span
class="php-quote">' =&gt; amount_of_pieces
                                ],
                                ...
                        ]
                ],
                ...
]
</span></pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>array</code><br>$id Return IDs. Can be a single ID or a list of IDs in which case the result
will an array where its keys are IDs of corresponding cancels.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The result in a format described above.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnState" id="_getReturnState">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnState">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#600-610" title="Go to source code">getReturnState</a>( <span>integer|array <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Returns the state of a return of the given ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the state of a return of the given ID.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer|array</code><br>$id Return ID. Can be a single ID or a list of IDs in which case the result will
an array where its keys are IDs of corresponding cancels.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInvoice" id="_getInvoice">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInvoice">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#612-625" title="Go to source code">getInvoice</a>( <span>integer <var>$id</var></span>, <span>string <var>$format</var> = <code><a href="class-SgLogistics.Api.Client.html#DOCUMENT_FORMAT_PDF">SgLogistics\Api\Client::<b>DOCUMENT_FORMAT_PDF</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get an invoice for the given order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an invoice for the given order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id ID of an order for which to get an invoice.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format Invoice format.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The requested invoice as a base64 encoded data stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order or an unknown document format is requested.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPaymentConfirmation" id="_getPaymentConfirmation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaymentConfirmation">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#627-640" title="Go to source code">getPaymentConfirmation</a>( <span>integer <var>$id</var></span>, <span>string <var>$format</var> = <code><a href="class-SgLogistics.Api.Client.html#DOCUMENT_FORMAT_PDF">SgLogistics\Api\Client::<b>DOCUMENT_FORMAT_PDF</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get a payment confirmation document for the given order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a payment confirmation document for the given order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id ID of an order for which to get a payment confirmation document.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format Document format.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The requested payment confirmation document as a base64 encoded data stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnReceipt" id="_getReturnReceipt">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnReceipt">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#642-655" title="Go to source code">getReturnReceipt</a>( <span>integer <var>$id</var></span>, <span>string <var>$format</var> = <code><a href="class-SgLogistics.Api.Client.html#DOCUMENT_FORMAT_PDF">SgLogistics\Api\Client::<b>DOCUMENT_FORMAT_PDF</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get a return receipt document for the given order cancel/return.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a return receipt document for the given order cancel/return.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id ID of an order cancel/return for which to get a return receipt document.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format Document format.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The requested return receipt document as a base64 encoded data stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order cancel/return.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnConfirmation" id="_getReturnConfirmation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnConfirmation">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#657-670" title="Go to source code">getReturnConfirmation</a>( <span>integer <var>$id</var></span>, <span>string <var>$format</var> = <code><a href="class-SgLogistics.Api.Client.html#DOCUMENT_FORMAT_PDF">SgLogistics\Api\Client::<b>DOCUMENT_FORMAT_PDF</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get a return confirmation document for the given return.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a return confirmation document for the given return.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id ID of a return for which to get a return confirmation document.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format Document format.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The requested return receipt document as a base64 encoded data stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such return.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateShippingAddress" id="_updateShippingAddress">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateShippingAddress">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#672-686" title="Go to source code">updateShippingAddress</a>( <span>integer <var>$id</var></span>, <span><code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code> <var>$address</var></span> )</code>

		<div class="description short">
			
<p>Updates the given order shipping address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates the given order shipping address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id ID of an order for which to update the shipping address.</dd>
					<dt><var>$address</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code></code><br>$address New shipping address.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such order.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If the given shipping address is not valid<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="makeSoftProductReservation" id="_makeSoftProductReservation">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeSoftProductReservation">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#688-709" title="Go to source code">makeSoftProductReservation</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$amount</var> = <span class="php-num">1</span></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span>, <span>string <var>$campaign</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$orderId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Make a soft reservation of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make a soft reservation of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$amount</var></dt>
					<dd><code>integer</code><br>$amount Amount of pieces of the given product.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
					<dt><var>$campaign</var></dt>
					<dd><code>string</code><br>$campaign Campaign ident.</dd>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId Future order ID.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Amount of remaining pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SgLogistics\Api\Exception\SharedLimitDoesNotExist</a></code></code><br>If there is no shared limit for the given product.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SgLogistics\Api\Exception\SharedLimitReached</a></code></code><br>If the requested number of pieces is not avialable.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="makeHardProductReservation" id="_makeHardProductReservation">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeHardProductReservation">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#711-732" title="Go to source code">makeHardProductReservation</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$amount</var> = <span class="php-num">1</span></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span>, <span>string <var>$campaign</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$orderId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Make a hard reservation of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make a hard reservation of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$amount</var></dt>
					<dd><code>integer</code><br>$amount Amount of pieces of the given product.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
					<dt><var>$campaign</var></dt>
					<dd><code>string</code><br>$campaign Campaign ident</dd>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId Future order ID.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Amount of remaining pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SgLogistics\Api\Exception\SharedLimitDoesNotExist</a></code></code><br>If there is no shared limit for the given product.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SgLogistics\Api\Exception\SharedLimitReached</a></code></code><br>If the requested number of pieces is not avialable.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="makeSoftReservationsHard" id="_makeSoftReservationsHard">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeSoftReservationsHard">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#734-745" title="Go to source code">makeSoftReservationsHard</a>( <span>array <var>$softReservations</var></span> )</code>

		<div class="description short">
			
<p>Try to harden the given soft reservations. If any of the given reservations
do not exist corresponding hard ones are tried to be created.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Try to harden the given soft reservations. If any of the given reservations
do not exist corresponding hard ones are tried to be created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$softReservations</var></dt>
					<dd><code>array</code><br>$softReservations List of soft reservations which should be made hard.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of successfully hardened reservations.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="makeHardReservationsSoft" id="_makeHardReservationsSoft">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeHardReservationsSoft">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#747-758" title="Go to source code">makeHardReservationsSoft</a>( <span>array <var>$hardReservations</var></span> )</code>

		<div class="description short">
			
<p>Try to soften the given hard reservations. If any of the given reservations
do not exist corresponding soft ones are tried to be created.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Try to soften the given hard reservations. If any of the given reservations
do not exist corresponding soft ones are tried to be created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hardReservations</var></dt>
					<dd><code>array</code><br>$hardReservations List of hard reservations which should be made soft.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of successfully softened reservations.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prolongSoftReservations" id="_prolongSoftReservations">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prolongSoftReservations">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#760-771" title="Go to source code">prolongSoftReservations</a>( <span>array <var>$softReservations</var></span> )</code>

		<div class="description short">
			
<p>Try to prolong the given soft reservations. If any of the given reservations
do not exist corresponding ones are tried to be created.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Try to prolong the given soft reservations. If any of the given reservations
do not exist corresponding ones are tried to be created.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$softReservations</var></dt>
					<dd><code>array</code><br>$softReservations List of soft reservations which should be made hard.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>List of successfully prolonged reservations.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unmakeSoftProductReservation" id="_unmakeSoftProductReservation">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unmakeSoftProductReservation">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#773-792" title="Go to source code">unmakeSoftProductReservation</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$amount</var> = <span class="php-num">1</span></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span>, <span>string <var>$campaign</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$orderId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Unmake a soft reservation of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unmake a soft reservation of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$amount</var></dt>
					<dd><code>integer</code><br>$amount Amount of pieces of the given product.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
					<dt><var>$campaign</var></dt>
					<dd><code>string</code><br>$campaign Campaign ident.</dd>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId Future order ID.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Amount of remaining pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="unmakeSoftProductReservations" id="_unmakeSoftProductReservations">

		<td class="attributes"><code>
			 public 
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unmakeSoftProductReservations">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#794-804" title="Go to source code">unmakeSoftProductReservations</a>( <span>array <var>$softReservations</var></span> )</code>

		<div class="description short">
			
<p>Unmake the given soft product reservations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unmake the given soft product reservations.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$softReservations</var></dt>
					<dd><code>array</code><br>$softReservations List of soft reservations which should be unmade.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unmakeHardProductReservation" id="_unmakeHardProductReservation">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unmakeHardProductReservation">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#806-825" title="Go to source code">unmakeHardProductReservation</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$amount</var> = <span class="php-num">1</span></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span>, <span>string <var>$campaign</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$orderId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Unmake a hard reservation of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unmake a hard reservation of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$amount</var></dt>
					<dd><code>integer</code><br>$amount Amount of pieces of the given product.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
					<dt><var>$campaign</var></dt>
					<dd><code>string</code><br>$campaign Campaign ident.</dd>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId Future order ID.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Amount of remaining pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="unmakeHardProductReservations" id="_unmakeHardProductReservations">

		<td class="attributes"><code>
			 public 
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unmakeHardProductReservations">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#827-837" title="Go to source code">unmakeHardProductReservations</a>( <span>array <var>$hardReservations</var></span> )</code>

		<div class="description short">
			
<p>Unmake the given hard product reservations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unmake the given hard product reservations.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hardReservations</var></dt>
					<dd><code>array</code><br>$hardReservations List of hard reservations which should be unmade.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="migrateReservations" id="_migrateReservations">

		<td class="attributes"><code>
			 public 
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_migrateReservations">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#839-853" title="Go to source code">migrateReservations</a>( <span>string <var>$fromOrderId</var></span>, <span>string <var>$toOrderId</var></span> )</code>

		<div class="description short">
			
<p>Migrate reservations from order with id $fromOrderId to order with id
$toOrderId.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Migrate reservations from order with id $fromOrderId to order with id
$toOrderId.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fromOrderId</var></dt>
					<dd><code>string</code><br>$fromOrderId Source order ID.</dd>
					<dt><var>$toOrderId</var></dt>
					<dd><code>string</code><br>$toOrderId Target order ID.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If both order IDs are same.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If such orders already exist.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getRemainingAmount" id="_getRemainingAmount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRemainingAmount">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#855-869" title="Go to source code">getRemainingAmount</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get an amount of remaining pieces of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an amount of remaining pieces of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Amount of remaining pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getRemainingAmounts" id="_getRemainingAmounts">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRemainingAmounts">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#871-882" title="Go to source code">getRemainingAmounts</a>( <span>array <var>$products</var></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get an amount of remaining pieces of multiple products at once.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an amount of remaining pieces of multiple products at once.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$products</var></dt>
					<dd><code>array</code><br>$products Product definition (individual definitions may include the "source"
parameter; if not present, the method parameter "source" will be used)</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Amount of remaining pieces of given products.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalAmount" id="_getTotalAmount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalAmount">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#884-898" title="Go to source code">getTotalAmount</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get an amount of sold and available pieces of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an amount of sold and available pieces of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Amount of sold and available pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalAmounts" id="_getTotalAmounts">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalAmounts">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#900-911" title="Go to source code">getTotalAmounts</a>( <span>array <var>$products</var></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get an amount of sold and available pieces of multiple products at once.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an amount of sold and available pieces of multiple products at once.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$products</var></dt>
					<dd><code>array</code><br>$products Product definition (individual definitions may include the "source"
parameter; if not present, the method parameter "source" will be used)</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Amount of sold and available pieces of given products.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSharedLimit" id="_getSharedLimit">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSharedLimit">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#913-927" title="Go to source code">getSharedLimit</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get the shared limit for the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the shared limit for the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The shared limit for the given product or -1 if there is no limit.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getReservedAmount" id="_getReservedAmount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReservedAmount">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#929-943" title="Go to source code">getReservedAmount</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>integer <var>$source</var> = <code><a href="class-SgLogistics.Api.Client.html#RESERVATION_SOURCE_PARTNER">SgLogistics\Api\Client::<b>RESERVATION_SOURCE_PARTNER</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get the number of reserved pieces of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the number of reserved pieces of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$source</var></dt>
					<dd><code>integer</code><br>$source Reservation source.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The number of reserved pieces of the given product.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getInventoryAmount" id="_getInventoryAmount">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInventoryAmount">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#945-972" title="Go to source code">getInventoryAmount</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Get the avaiable amount of the given product in all client's warehouses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the avaiable amount of the given product in all client's warehouses.</p>

<p>The returned array is in the following format:</p>

<pre>
[
        [
                        <span
class="php-quote">'warehouse'</span> =&gt; [
                                <span
class="php-quote">'id'</span> =&gt; warehouse_id,
                                <span
class="php-quote">'name'</span> =&gt; warehouse_name
                        ],
                        <span
class="php-quote">'amount'</span> =&gt; available_amount
        ]
        ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The available amount in all client's warehouses<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getWarehouseInventory" id="_getWarehouseInventory">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWarehouseInventory">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#974-998" title="Go to source code">getWarehouseInventory</a>( <span>string <var>$warehouseId</var></span> )</code>

		<div class="description short">
			
<p>Get the avaiable amount of all products in one client's warehouse.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the avaiable amount of all products in one client's warehouse.</p>

<p>The returned array is in the following format:</p>

<pre>
[
        [
                <span
class="php-quote">'brand'</span> =&gt; brand,
                <span
class="php-quote">'code'</span> =&gt; code,
                <span
class="php-quote">'amount'</span> =&gt; available_amount
        ],
        ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$warehouseId</var></dt>
					<dd><code>string</code><br>$warehouseId Warehouse id.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The available amount in client's warehouse<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If the warehouse doesn't exists.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getProductHistory" id="_getProductHistory">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProductHistory">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1000-1016" title="Go to source code">getProductHistory</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>string <var>$type</var> = <code><a href="class-SgLogistics.Api.Client.html#HISTORY_TYPE_ORDERS">SgLogistics\Api\Client::<b>HISTORY_TYPE_ORDERS</b></a></code></span>, <span>string <var>$format</var> = <code><a href="class-SgLogistics.Api.Client.html#DOCUMENT_FORMAT_CSV">SgLogistics\Api\Client::<b>DOCUMENT_FORMAT_CSV</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get history of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get history of the given product.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type Type of history events.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$format Document format.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The product history as a base64 encoded data stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getProductsHistory" id="_getProductsHistory">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProductsHistory">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1018-1034" title="Go to source code">getProductsHistory</a>( <span>array <var>$products</var></span>, <span>string <var>$type</var> = <code><a href="class-SgLogistics.Api.Client.html#HISTORY_TYPE_ORDERS">SgLogistics\Api\Client::<b>HISTORY_TYPE_ORDERS</b></a></code></span>, <span>string <var>$format</var> = <code><a href="class-SgLogistics.Api.Client.html#DOCUMENT_FORMAT_CSV">SgLogistics\Api\Client::<b>DOCUMENT_FORMAT_CSV</b></a></code></span> )</code>

		<div class="description short">
			
<p>Get history of given products.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get history of given products.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$products</var></dt>
					<dd><code>array</code><br>$products Products.</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$format</var></dt>
					<dd><code>string</code><br>$type Type of history events.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The product history as a base64 encoded data stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no such product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getProductPrice" id="_getProductPrice">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProductPrice">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1036-1057" title="Go to source code">getProductPrice</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Get prices of the given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get prices of the given product.</p>

<p>The returned array is in the following format:</p>

<pre>
[
        <span
class="php-quote">'sellingPrice'</span> =&gt; sellingPrice,
        <span
class="php-quote">'buyingPrice'</span> =&gt; buyingPrice,
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The product prices.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If there is no price defined for the product.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setProductPrice" id="_setProductPrice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProductPrice">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1059-1073" title="Go to source code">setProductPrice</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span>, <span>float <var>$sellingPrice</var> = <span class="php-keyword1">null</span></span>, <span>float <var>$buyingPrice</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set prices for a given product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set prices for a given product.</p>

<p>At least one price (selling or buying) has to be filled.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
					<dt><var>$sellingPrice</var></dt>
					<dd><code>float</code><br>$sellingPrice Selling price.</dd>
					<dt><var>$buyingPrice</var></dt>
					<dd><code>float</code><br>$buyingPrice Buying price.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the operation was successful, false otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="productExists" id="_productExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_productExists">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1075-1085" title="Go to source code">productExists</a>( <span>string <var>$brand</var></span>, <span>string <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Return if a product exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return if a product exists.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brand</var></dt>
					<dd><code>string</code><br>$brand Product brand.</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code Product code.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True if the product exists, false otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addSupplierOrder" id="_addSupplierOrder">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSupplierOrder">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1087-1100" title="Go to source code">addSupplierOrder</a>( <span><code><a href="class-SgLogistics.Api.Entity.SupplierOrder.html">SgLogistics\Api\Entity\SupplierOrder</a></code> <var>$supplierOrder</var></span> )</code>

		<div class="description short">
			
<p>Add order to supplier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add order to supplier.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$supplierOrder</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.SupplierOrder.html">SgLogistics\Api\Entity\SupplierOrder</a></code></code><br>$supplierOrder The supplier order to be added.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Was order created?<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a></code></code><br>If a value of some required property is missing.<br />
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If a value of some property is not valid one.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="endCampaign" id="_endCampaign">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endCampaign">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1102-1112" title="Go to source code">endCampaign</a>( <span>string <var>$campaign</var></span> )</code>

		<div class="description short">
			
<p>End a campaign.</p>

		</div>

		<div class="description detailed hidden">
			
<p>End a campaign.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$campaign</var></dt>
					<dd><code>string</code><br>$campaign Client campaign identificator.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Was campaign ended?<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prolongLatestPersonalPickupDate" id="_prolongLatestPersonalPickupDate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prolongLatestPersonalPickupDate">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1114-1124" title="Go to source code">prolongLatestPersonalPickupDate</a>( <span>string <var>$orderId</var></span>, <span>stirng|integer <var>$pickupDate</var></span> )</code>

		<div class="description short">
			
<p>Updates (or sets) the latest possible pickup date for the given order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates (or sets) the latest possible pickup date for the given order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId Order Id.</dd>
					<dt><var>$pickupDate</var></dt>
					<dd><code>stirng|integer</code><br>$pickupDate The latest possible pickup date (YYYY-MM-DD or UNIX timestamp).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDeliveryDestinations" id="_getDeliveryDestinations">

		<td class="attributes"><code>
			 public 
			mixed[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeliveryDestinations">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1126-1149" title="Go to source code">getDeliveryDestinations</a>( <span>string <var>$courierName</var></span> )</code>

		<div class="description short">
			
<p>Get a list of all delivery destinations any shipments can be delivered to by
the given courier.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a list of all delivery destinations any shipments can be delivered to by
the given courier.</p>

<p>The returned array is in the following format:</p>

<pre>
[
        definition_id =&gt; [
                <span
class="php-quote">'name'</span> =&gt; destination_name
...
        ],
        ...
]
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$courierName</var></dt>
					<dd><code>string</code><br>$courierName The name of the courier.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed[]</code><br>List of all delivery destinations any shipments can be delivered to by the given
courier.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If the given courier not exists or is not associated with you.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="storeSignedInvoice" id="_storeSignedInvoice">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_storeSignedInvoice">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1151-1174" title="Go to source code">storeSignedInvoice</a>( <span>string <var>$orderId</var></span>, <span>string <var>$signedInvoicePath</var></span> )</code>

		<div class="description short">
			
<p>Store the given signed invoice and attach it to the given order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Store the given signed invoice and attach it to the given order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderId</var></dt>
					<dd><code>string</code><br>$orderId The ID of order which the signed invoice should be attached to.</dd>
					<dt><var>$signedInvoicePath</var></dt>
					<dd><code>string</code><br>$signedInvoicePath The path to a file containing the signed invoice.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>True on success.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>In case the signed invoice file does not exist.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getPushUrl" id="_getPushUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPushUrl">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1176-1184" title="Go to source code">getPushUrl</a>( )</code>

		<div class="description short">
			
<p>Returns the current push URL for the client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current push URL for the client.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPushUrl" id="_setPushUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPushUrl">#</a>
		<code><a href="source-class-SgLogistics.Api.Client.html#1186-1197" title="Go to source code">setPushUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Sets a new push URL for the client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a new push URL for the client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url Push URL.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The newly set URL.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></code></code><br>If the given URL is not valid.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#21-26" title="Go to source code"><b>VERSION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'1.22'</span></code></td>
		<td class="description"><div>
			<a href="#VERSION" class="anchor">#</a>

			<div class="description short">
				
<p>Actual library version.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Actual library version.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="REPOSITORY_NAME" id="REPOSITORY_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#28-33" title="Go to source code"><b>REPOSITORY_NAME</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'slevomat/sglogistics-api-php-library'</span></code></td>
		<td class="description"><div>
			<a href="#REPOSITORY_NAME" class="anchor">#</a>

			<div class="description short">
				
<p>URL of the Github repository.</p>

			</div>

			<div class="description detailed hidden">
				
<p>URL of the Github repository.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DOCUMENT_FORMAT_PDF" id="DOCUMENT_FORMAT_PDF">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#35-40" title="Go to source code"><b>DOCUMENT_FORMAT_PDF</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'pdf'</span></code></td>
		<td class="description"><div>
			<a href="#DOCUMENT_FORMAT_PDF" class="anchor">#</a>

			<div class="description short">
				
<p>Document format will be PDF.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Document format will be PDF.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DOCUMENT_FORMAT_HTML" id="DOCUMENT_FORMAT_HTML">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#42-47" title="Go to source code"><b>DOCUMENT_FORMAT_HTML</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'html'</span></code></td>
		<td class="description"><div>
			<a href="#DOCUMENT_FORMAT_HTML" class="anchor">#</a>

			<div class="description short">
				
<p>Document format will be HTML.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Document format will be HTML.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DOCUMENT_FORMAT_CSV" id="DOCUMENT_FORMAT_CSV">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#49-54" title="Go to source code"><b>DOCUMENT_FORMAT_CSV</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'csv'</span></code></td>
		<td class="description"><div>
			<a href="#DOCUMENT_FORMAT_CSV" class="anchor">#</a>

			<div class="description short">
				
<p>Document format will be CSV.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Document format will be CSV.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HISTORY_TYPE_RECEIPTS" id="HISTORY_TYPE_RECEIPTS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#56-61" title="Go to source code"><b>HISTORY_TYPE_RECEIPTS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'receipts'</span></code></td>
		<td class="description"><div>
			<a href="#HISTORY_TYPE_RECEIPTS" class="anchor">#</a>

			<div class="description short">
				
<p>History type - only receipts.</p>

			</div>

			<div class="description detailed hidden">
				
<p>History type - only receipts.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HISTORY_TYPE_ORDERS" id="HISTORY_TYPE_ORDERS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#63-68" title="Go to source code"><b>HISTORY_TYPE_ORDERS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'orders'</span></code></td>
		<td class="description"><div>
			<a href="#HISTORY_TYPE_ORDERS" class="anchor">#</a>

			<div class="description short">
				
<p>History type - orders and orders and returns.</p>

			</div>

			<div class="description detailed hidden">
				
<p>History type - orders and orders and returns.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RESERVATION_SOURCE_WAREHOUSE" id="RESERVATION_SOURCE_WAREHOUSE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#70-75" title="Go to source code"><b>RESERVATION_SOURCE_WAREHOUSE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#RESERVATION_SOURCE_WAREHOUSE" class="anchor">#</a>

			<div class="description short">
				
<p>Reservation source - warehouse.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reservation source - warehouse.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RESERVATION_SOURCE_PARTNER" id="RESERVATION_SOURCE_PARTNER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#77-82" title="Go to source code"><b>RESERVATION_SOURCE_PARTNER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#RESERVATION_SOURCE_PARTNER" class="anchor">#</a>

			<div class="description short">
				
<p>Reservation source - partner.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reservation source - partner.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PUSH_TYPE_ORDER_CANCEL" id="PUSH_TYPE_ORDER_CANCEL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Client.html#84-89" title="Go to source code"><b>PUSH_TYPE_ORDER_CANCEL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#PUSH_TYPE_ORDER_CANCEL" class="anchor">#</a>

			<div class="description short">
				
<p>Push notification type - order cancel/return.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Push notification type - order cancel/return.</p>


			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
