<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Protocol\Rest | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?426588062"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SgLogistics.Api.Protocol.Rest.html">Rest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html">ProtocolInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Protocol.html" title="Summary of SgLogistics\Api\Protocol"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rest</h1>


	<div class="description">
	
<p>REST protocol.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>SgLogistics\Api\Protocol\Rest</span></b>			
			 implements 
				<a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html"><span>SgLogistics\Api\Protocol\ProtocolInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a><br />
		<b>Package:</b> Api\Protocol<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Protocol.Rest.html#13-124" title="Go to source code">SgLogistics/Protocol/Rest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SgLogistics.Api.Protocol.Rest.html#36-50" title="Go to source code">__construct</a>( <span>string <var>$hostUrl</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hostUrl</var></dt>
					<dd><code>string</code><br>$hostUrl Server URL.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>If the cURL PHP extension is not loaded<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="request" id="_request">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SgLogistics.Api.Response.html">SgLogistics\Api\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request">#</a>
		<code><a href="source-class-SgLogistics.Api.Protocol.Rest.html#75-123" title="Go to source code">request</a>( <span>string <var>$method</var></span>, <span>array <var>$arguments</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Sends a request and returns the response.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a request and returns the response.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Method name</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>array</code><br>$arguments Array of arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Response.html">SgLogistics\Api\Response</a></code></code><br>Method call result.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html#_request">SgLogistics\Api\Protocol\ProtocolInterface::request()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
