<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Entity\Order | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2692129699"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Entity.Address.html">Address</a></li>
				<li><a href="class-SgLogistics.Api.Entity.ApiEntity.html">ApiEntity</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Entity.Order.html">Order</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderItem.html">OrderItem</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderPart.html">OrderPart</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Product.html">Product</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Entity.html" title="Summary of SgLogistics\Api\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Order</h1>


	<div class="description">
	
<p>Order.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html"><span>SgLogistics\Api\Entity\ApiEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SgLogistics\Api\Entity\Order</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Entity.html">Entity</a><br />
		<b>Package:</b> Api<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Entity.Order.html#13-194" title="Go to source code">SgLogistics/Entity/Order.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addItem" id="_addItem">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SgLogistics.Api.Entity.Order.html">SgLogistics\Api\Entity\Order</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addItem">#</a>
		<code><a href="source-class-SgLogistics.Api.Entity.Order.html#158-175" title="Go to source code">addItem</a>( <span><code><a href="class-SgLogistics.Api.Entity.OrderItem.html">SgLogistics\Api\Entity\OrderItem</a></code> <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Adds an item to the order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an item to the order.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code><code><a href="class-SgLogistics.Api.Entity.OrderItem.html">SgLogistics\Api\Entity\OrderItem</a></code></code><br>$item</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SgLogistics.Api.Entity.Order.html">SgLogistics\Api\Entity\Order</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the given order item is already in the order.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-SgLogistics.Api.Entity.Order.html#177-193" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets an attribute value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets an attribute value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Attribute name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Attribute value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the "shippingAddress" attribute was not an instance of
\SgLogistics\Api\Entity\Address<br />
					<code>InvalidArgumentException</code><br>If the "billingAddress" attribute was not an instance of
\SgLogistics\Api\Entity\Address<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Entity.ApiEntity.html#___set">SgLogistics\Api\Entity\ApiEntity::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SgLogistics.Api.Entity.ApiEntity.html#methods">SgLogistics\Api\Entity\ApiEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___construct">__construct()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___get">__get()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___isset">__isset()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_export">export()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_import">import()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STATE_PENDING" id="STATE_PENDING">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#30-35" title="Go to source code"><b>STATE_PENDING</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#STATE_PENDING" class="anchor">#</a>

			<div class="description short">
				
<p>The order is pending for handling.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order is pending for handling.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_CANCELLED" id="STATE_CANCELLED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#37-42" title="Go to source code"><b>STATE_CANCELLED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#STATE_CANCELLED" class="anchor">#</a>

			<div class="description short">
				
<p>The order has been cancelled entirely.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order has been cancelled entirely.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_PROCESSED" id="STATE_PROCESSED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#44-49" title="Go to source code"><b>STATE_PROCESSED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#STATE_PROCESSED" class="anchor">#</a>

			<div class="description short">
				
<p>The order is now being processed.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order is now being processed.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_IN_EXPEDITION" id="STATE_IN_EXPEDITION">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#51-56" title="Go to source code"><b>STATE_IN_EXPEDITION</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#STATE_IN_EXPEDITION" class="anchor">#</a>

			<div class="description short">
				
<p>The order is being expedited.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order is being expedited.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_EXPEDITED" id="STATE_EXPEDITED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#58-63" title="Go to source code"><b>STATE_EXPEDITED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#STATE_EXPEDITED" class="anchor">#</a>

			<div class="description short">
				
<p>The order was handed over to an expeditor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order was handed over to an expeditor.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_READY_FOR_PICKUP" id="STATE_READY_FOR_PICKUP">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#65-70" title="Go to source code"><b>STATE_READY_FOR_PICKUP</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">6</span></code></td>
		<td class="description"><div>
			<a href="#STATE_READY_FOR_PICKUP" class="anchor">#</a>

			<div class="description short">
				
<p>The order is now ready for a customer to pick it up.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order is now ready for a customer to pick it up.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_CLOSED" id="STATE_CLOSED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#72-77" title="Go to source code"><b>STATE_CLOSED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">7</span></code></td>
		<td class="description"><div>
			<a href="#STATE_CLOSED" class="anchor">#</a>

			<div class="description short">
				
<p>The order was handed over to a customer.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The order was handed over to a customer.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STATE_RETURNED" id="STATE_RETURNED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#79-84" title="Go to source code"><b>STATE_RETURNED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8</span></code></td>
		<td class="description"><div>
			<a href="#STATE_RETURNED" class="anchor">#</a>

			<div class="description short">
				
<p>The entire order was returned by a customer.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The entire order was returned by a customer.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DELIVERY_PERSONAL" id="DELIVERY_PERSONAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#86-91" title="Go to source code"><b>DELIVERY_PERSONAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#DELIVERY_PERSONAL" class="anchor">#</a>

			<div class="description short">
				
<p>Delivery method - personal pickup.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delivery method - personal pickup.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DELIVERY_POST" id="DELIVERY_POST">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#93-98" title="Go to source code"><b>DELIVERY_POST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#DELIVERY_POST" class="anchor">#</a>

			<div class="description short">
				
<p>Delivery method - courier.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delivery method - courier.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EXPEDITION_STATE_UNKNOWN" id="EXPEDITION_STATE_UNKNOWN">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#100-105" title="Go to source code"><b>EXPEDITION_STATE_UNKNOWN</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#EXPEDITION_STATE_UNKNOWN" class="anchor">#</a>

			<div class="description short">
				
<p>Expedition state - unknown.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expedition state - unknown.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EXPEDITION_STATE_INPUT_DEPOT" id="EXPEDITION_STATE_INPUT_DEPOT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#107-112" title="Go to source code"><b>EXPEDITION_STATE_INPUT_DEPOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#EXPEDITION_STATE_INPUT_DEPOT" class="anchor">#</a>

			<div class="description short">
				
<p>Expedition state - the package is in courier's input depot.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expedition state - the package is in courier's input depot.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EXPEDITION_STATE_OUTPUT_DEPOT" id="EXPEDITION_STATE_OUTPUT_DEPOT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#114-119" title="Go to source code"><b>EXPEDITION_STATE_OUTPUT_DEPOT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#EXPEDITION_STATE_OUTPUT_DEPOT" class="anchor">#</a>

			<div class="description short">
				
<p>Expedition state - the package is in courier's output depot.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expedition state - the package is in courier's output depot.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EXPEDITION_STATE_BEING_DELIVERED" id="EXPEDITION_STATE_BEING_DELIVERED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#121-126" title="Go to source code"><b>EXPEDITION_STATE_BEING_DELIVERED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#EXPEDITION_STATE_BEING_DELIVERED" class="anchor">#</a>

			<div class="description short">
				
<p>Expedition state - the package is being delivered by the courier.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expedition state - the package is being delivered by the courier.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EXPEDITION_STATE_DELIVERY_UNSUCCESSFUL" id="EXPEDITION_STATE_DELIVERY_UNSUCCESSFUL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#128-133" title="Go to source code"><b>EXPEDITION_STATE_DELIVERY_UNSUCCESSFUL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#EXPEDITION_STATE_DELIVERY_UNSUCCESSFUL" class="anchor">#</a>

			<div class="description short">
				
<p>Expedition state - the package was not delivered.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expedition state - the package was not delivered.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EXPEDITION_STATE_DELIVERED" id="EXPEDITION_STATE_DELIVERED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Order.html#135-140" title="Go to source code"><b>EXPEDITION_STATE_DELIVERED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#EXPEDITION_STATE_DELIVERED" class="anchor">#</a>

			<div class="description short">
				
<p>Expedition state - the package was delivered.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Expedition state - the package was delivered.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#142-156" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'created'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'deliveryType'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'pickupStoreId'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'billingAddress'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'shippingAddress'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'shippingPrice'</span> =&gt; <span class="php-num">0</span>,
	<span class="php-quote">'items'</span> =&gt; <span class="php-keyword1">array</span>()
)</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Entity data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Entity data.</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="id" id="m$id">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#19" title="Go to source code"><var>$id</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$id" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="created" id="m$created">
		<td class="attributes"><code>
			public  
			integer|string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#20" title="Go to source code"><var>$created</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$created" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deliveryType" id="m$deliveryType">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#21" title="Go to source code"><var>$deliveryType</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$deliveryType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pickupStoreId" id="m$pickupStoreId">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#22" title="Go to source code"><var>$pickupStoreId</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$pickupStoreId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="shippingPrice" id="m$shippingPrice">
		<td class="attributes"><code>
			public  
			float
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#23" title="Go to source code"><var>$shippingPrice</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$shippingPrice" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="billingAddress" id="m$billingAddress">
		<td class="attributes"><code>
			public  
			<code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#24" title="Go to source code"><var>$billingAddress</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$billingAddress" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="shippingAddress" id="m$shippingAddress">
		<td class="attributes"><code>
			public  
			<code><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#25" title="Go to source code"><var>$shippingAddress</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$shippingAddress" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="items" id="m$items">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Order.html#26" title="Go to source code"><var>$items</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$items" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
