<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Exception\SharedLimitReached | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1229034023"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li class="active"><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">InvalidAccess</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidValue.html">InvalidValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.MissingValue.html">MissingValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Response.html">Response</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ServerError.html">ServerError</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SharedLimitDoesNotExist</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SharedLimitReached</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Value.html">Value</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Exception.html" title="Summary of SgLogistics\Api\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SharedLimitReached</h1>


	<div class="description">
	
<p>Thrown when there are no available pieces of a product which could be
reserved.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
RuntimeException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-SgLogistics.Api.Exception.Response.html"><span>SgLogistics\Api\Exception\Response</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SgLogistics\Api\Exception\SharedLimitReached</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Exception.html">Exception</a><br />
		<b>Package:</b> Api\Exception<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Exception.SharedLimitReached.html#13-70" title="Go to source code">SgLogistics/Exception/SharedLimitReached.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SgLogistics.Api.Exception.SharedLimitReached.html#36-49" title="Go to source code">__construct</a>( <span>string <var>$message</var></span>, <span>string <var>$product</var></span>, <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Message</dd>
					<dt><var>$product</var></dt>
					<dd><code>string</code><br>$product Product</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit The number of remaining pieces of the product.</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SgLogistics.Api.Exception.Response.html#___construct">SgLogistics\Api\Exception\Response::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getProduct" id="_getProduct">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProduct">#</a>
		<code><a href="source-class-SgLogistics.Api.Exception.SharedLimitReached.html#51-59" title="Go to source code">getProduct</a>( )</code>

		<div class="description short">
			
<p>Get the product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the product.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Product<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-class-SgLogistics.Api.Exception.SharedLimitReached.html#61-69" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			
<p>Get the number of remaining pieces of the product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the number of remaining pieces of the product.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The number of remaining pieces of the product.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SgLogistics.Api.Exception.Response.html#methods">SgLogistics\Api\Exception\Response</a></caption>
	<tr>
		<td><code>
			<a href="class-SgLogistics.Api.Exception.Response.html#_createFromResponse">createFromResponse()</a>, 
			<a href="class-SgLogistics.Api.Exception.Response.html#_getDefinition">getDefinition()</a>, 
			<a href="class-SgLogistics.Api.Exception.Response.html#_getResponse">getResponse()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__toString(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
