<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SgLogistics\Api\Entity\Address | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?426588062"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SgLogistics.Api.Entity.Address.html">Address</a></li>
				<li><a href="class-SgLogistics.Api.Entity.ApiEntity.html">ApiEntity</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Invoice.html">Invoice</a></li>
				<li><a href="class-SgLogistics.Api.Entity.InvoiceRow.html">InvoiceRow</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Order.html">Order</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderItem.html">OrderItem</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderPart.html">OrderPart</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Product.html">Product</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Entity.html" title="Summary of SgLogistics\Api\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Address</h1>


	<div class="description">
	
<p>Address.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html"><span>SgLogistics\Api\Entity\ApiEntity</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SgLogistics\Api\Entity\Address</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\<a href="namespace-SgLogistics.Api.Entity.html">Entity</a><br />
		<b>Package:</b> Api<br />

				<b>Category:</b>
				SgLogistics<br />
		<b>Located at</b> <a href="source-class-SgLogistics.Api.Entity.Address.html#13-61" title="Go to source code">SgLogistics/Entity/Address.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SgLogistics.Api.Entity.ApiEntity.html#methods">SgLogistics\Api\Entity\ApiEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___construct">__construct()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___get">__get()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___isset">__isset()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#___set">__set()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_export">export()</a>, 
			<a href="class-SgLogistics.Api.Entity.ApiEntity.html#_import">import()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="COUNTRY_CZ" id="COUNTRY_CZ">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Address.html#31-36" title="Go to source code"><b>COUNTRY_CZ</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CZ'</span></code></td>
		<td class="description"><div>
			<a href="#COUNTRY_CZ" class="anchor">#</a>

			<div class="description short">
				
<p>Country code for the Czech Republic.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Country code for the Czech Republic.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="COUNTRY_SK" id="COUNTRY_SK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-SgLogistics.Api.Entity.Address.html#38-43" title="Go to source code"><b>COUNTRY_SK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SK'</span></code></td>
		<td class="description"><div>
			<a href="#COUNTRY_SK" class="anchor">#</a>

			<div class="description short">
				
<p>Country code for the Slovak Rebublic.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Country code for the Slovak Rebublic.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#45-60" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'name'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'street'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'city'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'zipCode'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'countryCode'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'email'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'phone'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'companyId'</span> =&gt; <span class="php-keyword1">null</span>,
	<span class="php-quote">'companyVatId'</span> =&gt; <span class="php-keyword1">null</span>
)</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Entity data.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Entity data.</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#19" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="street" id="m$street">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#20" title="Go to source code"><var>$street</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$street" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="city" id="m$city">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#21" title="Go to source code"><var>$city</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$city" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="zipCode" id="m$zipCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#22" title="Go to source code"><var>$zipCode</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$zipCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="countryCode" id="m$countryCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#23" title="Go to source code"><var>$countryCode</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$countryCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="email" id="m$email">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#24" title="Go to source code"><var>$email</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$email" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="phone" id="m$phone">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#25" title="Go to source code"><var>$phone</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$phone" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="companyId" id="m$companyId">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#26" title="Go to source code"><var>$companyId</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$companyId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="companyVatId" id="m$companyVatId">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SgLogistics.Api.Entity.Address.html#27" title="Go to source code"><var>$companyVatId</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$companyVatId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
