<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Autoloader.html">SgLogistics\Api\Autoloader</a></li>
				<li><a href="class-SgLogistics.Api.Client.html">SgLogistics\Api\Client</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></li>
				<li><a href="class-SgLogistics.Api.Entity.ApiEntity.html">SgLogistics\Api\Entity\ApiEntity</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Invoice.html">SgLogistics\Api\Entity\Invoice</a></li>
				<li><a href="class-SgLogistics.Api.Entity.InvoiceRow.html">SgLogistics\Api\Entity\InvoiceRow</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Order.html">SgLogistics\Api\Entity\Order</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderItem.html">SgLogistics\Api\Entity\OrderItem</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderPart.html">SgLogistics\Api\Entity\OrderPart</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Product.html">SgLogistics\Api\Entity\Product</a></li>
				<li><a href="class-SgLogistics.Api.Helper.html">SgLogistics\Api\Helper</a></li>
				<li><a href="class-SgLogistics.Api.Protocol.Rest.html">SgLogistics\Api\Protocol\Rest</a></li>
				<li><a href="class-SgLogistics.Api.Response.html">SgLogistics\Api\Response</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html">SgLogistics\Api\Protocol\ProtocolInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Exception.AlreadyExists.html">SgLogistics\Api\Exception\AlreadyExists</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">SgLogistics\Api\Exception\InvalidAccess</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Maintenance.html">SgLogistics\Api\Exception\Maintenance</a></li>
				<li><a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">SgLogistics\Api\Exception\ProductDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Response.html">SgLogistics\Api\Exception\Response</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ServerError.html">SgLogistics\Api\Exception\ServerError</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SgLogistics\Api\Exception\SharedLimitDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SgLogistics\Api\Exception\SharedLimitReached</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Value.html">SgLogistics\Api\Exception\Value</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>SG Logistics client API Library</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-SgLogistics.html">SgLogistics</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-SgLogistics.Api.html">SgLogistics\Api</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-SgLogistics.Api.Entity.html">SgLogistics\Api\Entity</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-SgLogistics.Api.Exception.html">SgLogistics\Api\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-SgLogistics.Api.Protocol.html">SgLogistics\Api\Protocol</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
