<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace SgLogistics\Api\Exception | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?4221289173"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li class="active"><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Exception.AlreadyExists.html">AlreadyExists</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">InvalidAccess</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidValue.html">InvalidValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Maintenance.html">Maintenance</a></li>
				<li><a href="class-SgLogistics.Api.Exception.MissingValue.html">MissingValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">ProductDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Response.html">Response</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ServerError.html">ServerError</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SharedLimitDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SharedLimitReached</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Value.html">Value</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-SgLogistics.html">SgLogistics</a>\<a href="namespace-SgLogistics.Api.html">Api</a>\Exception</h1>






<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.AlreadyExists.html">AlreadyExists</a></td>
	<td>Exception thrown when the created entity already exists.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">InvalidAccess</a></td>
	<td>Exception thrown when the client could not be authenticated.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.InvalidValue.html">InvalidValue</a></td>
	<td>Exception thrown when the SGL API reports that an invalid parameter value was
provided.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.Maintenance.html">Maintenance</a></td>
	<td>Exception thrown when the SGL system is down for maintenance.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.MissingValue.html">MissingValue</a></td>
	<td>Exception thrown when the SGL API reports that a required parameter value is
missing.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">ProductDoesNotExist</a></td>
	<td>Exception thrown when the requested product does not exist.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.Response.html">Response</a></td>
	<td>Exception thrown when there is an error in the server response.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.ServerError.html">ServerError</a></td>
	<td>Exception thrown when the SGL server makes kaboom while processing the request.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SharedLimitDoesNotExist</a></td>
	<td>Thrown when there is no share limit for the given product.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SharedLimitReached</a></td>
	<td>Thrown when there are no available pieces of a product which could be reserved.</td>
</tr>
<tr>
	<td class="name"><a href="class-SgLogistics.Api.Exception.Value.html">Value</a></td>
	<td>Exception thrown when there is an error with an API parameter value.</td>
</tr>
</table>


</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
