<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File SgLogistics/Exception/ProductDoesNotExist.php | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2692129699"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li class="active"><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">InvalidAccess</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidValue.html">InvalidValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.MissingValue.html">MissingValue</a></li>
				<li class="active"><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">ProductDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Response.html">Response</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ServerError.html">ServerError</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SharedLimitDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SharedLimitReached</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Value.html">Value</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.Exception.html" title="Summary of SgLogistics\Api\Exception"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html" title="Summary of SgLogistics\Api\Exception\ProductDoesNotExist"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * SG Logistics client API
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @copyright Copyright (c) 2012-2013 Slevomat.cz, s.r.o.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @version 1.6
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @apiVersion 1.0
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">namespace</span> SgLogistics\Api\Exception;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Exception thrown when the requested product does not exist.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @category SgLogistics
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @package  Api
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">class</span> <a id="ProductDoesNotExist" href="#ProductDoesNotExist">ProductDoesNotExist</a> <span class="php-keyword1">extends</span> InvalidValue
</span><span id="20" class="l"><a class="l" href="#20">20: </a>{
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * Brand produktu.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @var string
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$productBrand" href="#$productBrand">$productBrand</a></span>;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * Kód produktu.
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @var string
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$productCode" href="#$productCode">$productCode</a></span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * Creates the exception.
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @param string $productBrand Given product brand
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * @param string $code Given product code
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$productBrand</span>, <span class="php-var">$productCode</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        parent::__construct(<span class="php-quote">'The given product does not exist.'</span>, <span class="php-quote">'brand×code'</span>,  <span class="php-var">$productBrand</span> . <span class="php-quote">' '</span> . <span class="php-var">$productCode</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-var">$this</span>-&gt;productBrand = <span class="php-var">$productBrand</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$this</span>-&gt;productCode = <span class="php-var">$productCode</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * Vrátí brand požadovaného produktu.
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * @return string
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProductBrand" href="#_getProductBrand">getProductBrand</a>()
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;productBrand;
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * Vrátí kód požadovaného produktu.
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     * @return string
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProductCode" href="#_getProductCode">getProductCode</a>()
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;productCode;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>}
</span><span id="69" class="l"><a class="l" href="#69">69: </a></span></code></pre>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
