<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File SgLogistics/Autoloader.php | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3272025187"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li class="active"><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SgLogistics.Api.Autoloader.html">Autoloader</a></li>
				<li><a href="class-SgLogistics.Api.Client.html">Client</a></li>
				<li><a href="class-SgLogistics.Api.Helper.html">Helper</a></li>
				<li><a href="class-SgLogistics.Api.Response.html">Response</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SgLogistics.Api.html" title="Summary of SgLogistics\Api"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-SgLogistics.Api.Autoloader.html" title="Summary of SgLogistics\Api\Autoloader"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * SG Logistics client API
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @copyright Copyright (c) 2012-2013 Slevomat.cz, s.r.o.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @version 1.12
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @apiVersion 1.1
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">namespace</span> SgLogistics\Api;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * SG Logistics API client autoloader.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @category SgLogistics
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @package  Api
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">class</span> <a id="Autoloader" href="#Autoloader">Autoloader</a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>{
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * Registers the autoloader.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_register" href="#_register">register</a>()
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword2">spl_autoload_register</span>(<span class="php-keyword1">function</span>(<span class="php-var">$className</span>) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-var">$className</span> = <span class="php-keyword2">ltrim</span>(<span class="php-var">$className</span>, <span class="php-quote">'\\'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-keyword1">if</span> (<span class="php-num">0</span> === <span class="php-keyword2">strpos</span>(<span class="php-var">$className</span>, __NAMESPACE__)) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/'</span> . <span class="php-keyword2">str_replace</span>(<span class="php-quote">'\\'</span>, <span class="php-quote">'/'</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$className</span>, <span class="php-keyword2">strlen</span>(__NAMESPACE__) + <span class="php-num">1</span>)) . <span class="php-quote">'.php'</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">class_exists</span>(<span class="php-var">$className</span>, <span class="php-keyword1">false</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        });
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>}
</span><span id="36" class="l"><a class="l" href="#36">36: </a></span></code></pre>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
