<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | SG Logistics client API Library</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2692129699"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-SgLogistics.html">SgLogistics<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.html">Api<span></span></a>
						<ul>
				<li><a href="namespace-SgLogistics.Api.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-SgLogistics.Api.Protocol.html">Protocol</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Autoloader.html">SgLogistics\Api\Autoloader</a></li>
				<li><a href="class-SgLogistics.Api.Client.html">SgLogistics\Api\Client</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Address.html">SgLogistics\Api\Entity\Address</a></li>
				<li><a href="class-SgLogistics.Api.Entity.ApiEntity.html">SgLogistics\Api\Entity\ApiEntity</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Order.html">SgLogistics\Api\Entity\Order</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderItem.html">SgLogistics\Api\Entity\OrderItem</a></li>
				<li><a href="class-SgLogistics.Api.Entity.OrderPart.html">SgLogistics\Api\Entity\OrderPart</a></li>
				<li><a href="class-SgLogistics.Api.Entity.Product.html">SgLogistics\Api\Entity\Product</a></li>
				<li><a href="class-SgLogistics.Api.Helper.html">SgLogistics\Api\Helper</a></li>
				<li><a href="class-SgLogistics.Api.Protocol.Rest.html">SgLogistics\Api\Protocol\Rest</a></li>
				<li><a href="class-SgLogistics.Api.Response.html">SgLogistics\Api\Response</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html">SgLogistics\Api\Protocol\ProtocolInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SgLogistics.Api.Exception.InvalidAccess.html">SgLogistics\Api\Exception\InvalidAccess</a></li>
				<li><a href="class-SgLogistics.Api.Exception.InvalidValue.html">SgLogistics\Api\Exception\InvalidValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.MissingValue.html">SgLogistics\Api\Exception\MissingValue</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html">SgLogistics\Api\Exception\ProductDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Response.html">SgLogistics\Api\Exception\Response</a></li>
				<li><a href="class-SgLogistics.Api.Exception.ServerError.html">SgLogistics\Api\Exception\ServerError</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html">SgLogistics\Api\Exception\SharedLimitDoesNotExist</a></li>
				<li><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html">SgLogistics\Api\Exception\SharedLimitReached</a></li>
				<li><a href="class-SgLogistics.Api.Exception.Value.html">SgLogistics\Api\Exception\Value</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="sg-logistics-client-api-library-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Autoloader.html"><span>SgLogistics\Api\Autoloader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Client.html"><span>SgLogistics\Api\Client</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Entity.ApiEntity.html"><span>SgLogistics\Api\Entity\ApiEntity</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Entity.Address.html"><span>SgLogistics\Api\Entity\Address</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Entity.Order.html"><span>SgLogistics\Api\Entity\Order</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Entity.OrderItem.html"><span>SgLogistics\Api\Entity\OrderItem</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Entity.OrderPart.html"><span>SgLogistics\Api\Entity\OrderPart</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Entity.Product.html"><span>SgLogistics\Api\Entity\Product</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Helper.html"><span>SgLogistics\Api\Helper</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Protocol.Rest.html"><span>SgLogistics\Api\Protocol\Rest</span></a>
			 implements 
				<a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html"><span>SgLogistics\Api\Protocol\ProtocolInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Response.html"><span>SgLogistics\Api\Response</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Protocol.ProtocolInterface.html"><span>SgLogistics\Api\Protocol\ProtocolInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><span>RuntimeException</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Exception.Response.html"><span>SgLogistics\Api\Exception\Response</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Exception.InvalidAccess.html"><span>SgLogistics\Api\Exception\InvalidAccess</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Exception.ServerError.html"><span>SgLogistics\Api\Exception\ServerError</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Exception.SharedLimitDoesNotExist.html"><span>SgLogistics\Api\Exception\SharedLimitDoesNotExist</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Exception.SharedLimitReached.html"><span>SgLogistics\Api\Exception\SharedLimitReached</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Exception.Value.html"><span>SgLogistics\Api\Exception\Value</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-SgLogistics.Api.Exception.InvalidValue.html"><span>SgLogistics\Api\Exception\InvalidValue</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Exception.ProductDoesNotExist.html"><span>SgLogistics\Api\Exception\ProductDoesNotExist</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-SgLogistics.Api.Exception.MissingValue.html"><span>SgLogistics\Api\Exception\MissingValue</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li></ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		SG Logistics client API Library API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
